<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="7.2.0.qualifier" AlpVersion="7.2.2">
<Model>
	<Id>1317643759575</Id>
	<Name><![CDATA[TrainExit and TrainEnter]]></Name>
	<Description><![CDATA[This model shows how to use TrainExit and TrainEnter objects to move a train between two different rail yards. TrainExit takes a train off the rails and converts it into a logical entity, and TrainEnter puts the train back on rails.

This may be needed when  a part of a railroad, for example, a long segment, is not modeled at physical level and train movement at that segment is represented by a simple time delay.
]]></Description>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[train_exit]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1317643759576</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1433854895789</Id>
				<Name><![CDATA[1433854895789]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameters:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[60]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[KPH]]></Unit>
				</VelocityCode>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1433923200000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1433854895798</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<Label><X>10</X><Y>0</Y></Label>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>10</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<ConnectionsId>1390153838342</ConnectionsId>
			<Connectors>
				<Connector>
					<Id>1433854909291</Id>
					<Name><![CDATA[connector7]]></Name>
					<X>340</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delay]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainExitA]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainExit]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>-50</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1433854909289</Id>
					<Name><![CDATA[connector5]]></Name>
					<X>580</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainMoveToB]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainDispose]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainDispose]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>70</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1433854909281</Id>
					<Name><![CDATA[connector]]></Name>
					<X>110</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainSource]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainSource]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainMoveToA]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>40</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1433854909287</Id>
					<Name><![CDATA[connector4]]></Name>
					<X>480</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainEnterB]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainEnter]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainMoveToB]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainMoveTo]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1433854909285</Id>
					<Name><![CDATA[connector3]]></Name>
					<X>380</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[delay]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainEnterB]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainEnter]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1433854909283</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>190</X><Y>350</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainMoveToA]]></ItemName>
					</SourceEmbeddedObjectReference>
					<SourceConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainMoveTo]]></ClassName>
						<ItemName><![CDATA[out]]></ItemName>
					</SourceConnectableItemReference>
					<TargetEmbeddedObjectReference>
						<PackageName><![CDATA[train_exit]]></PackageName>
						<ClassName><![CDATA[Main]]></ClassName>
						<ItemName><![CDATA[trainExitA]]></ItemName>
					</TargetEmbeddedObjectReference>
					<TargetConnectableItemReference>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainExit]]></ClassName>
						<ItemName><![CDATA[in]]></ItemName>
					</TargetConnectableItemReference>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>60</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<AgentLinks>
				<AgentLink>
					<Id>1390153838342</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>

			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1433854909270</Id>
					<Name><![CDATA[delay]]></Name>
					<X>340</X><Y>330</Y>
					<Label><X>5</X><Y>-5</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
						<ClassName><![CDATA[Delay]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.processmodeling]]></PackageName>
							<ClassName><![CDATA[Delay]]></ClassName>
							<ItemName><![CDATA[1412336242930]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[delayTime]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[1]]></Code>
								<Unit Class="TimeUnits"><![CDATA[MINUTE]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[capacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maximumCapacity]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityLocation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forceStatisticsCollection]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[type]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[pushProtocol]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[restoreEntityLocationOnExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onRemove]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1433854909267</Id>
					<Name><![CDATA[trainExitA]]></Name>
					<X>250</X><Y>340</Y>
					<Label><X>-5</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainExit]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
							<ClassName><![CDATA[TrainExit]]></ClassName>
							<ItemName><![CDATA[1412464642015]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[removeFromSpace]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1433854909258</Id>
					<Name><![CDATA[trainSource]]></Name>
					<Description><![CDATA[The following parameters were not converted:
railYard : railYardA]]></Description>
					<X>80</X><Y>350</Y>
					<Label><X>-20</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainSource]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
							<ClassName><![CDATA[TrainSource]]></ClassName>
							<ItemName><![CDATA[1412464642031]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
							<ClassName><![CDATA[TrainSource]]></ClassName>
							<ItemName><![CDATA[1412464642032]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.LOCATION_TRACK_OFFSET]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetFromBeginningOfTrack]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[3]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newTrain]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[numberOfCars]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[5]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[newRailCar]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carLength]]></Name>
							<Value Class="CodeUnitValue">
								<Code><![CDATA[14]]></Code>
								<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carSetup]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[track]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[trackA]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offset]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[14 + 4*27 + 10]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[orientation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[cruiseSpeed]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[3]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[acceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[deceleration]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[putInRailYard]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[positionOnTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addTrainToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[trainPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[addCarToCustomPopulation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[carPopulation]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1433854909273</Id>
					<Name><![CDATA[trainEnterB]]></Name>
					<Description><![CDATA[The following parameters were not converted:
railYard : railYardB]]></Description>
					<X>440</X><Y>340</Y>
					<Label><X>-10</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainEnter]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
							<ClassName><![CDATA[TrainEnter]]></ClassName>
							<ItemName><![CDATA[1412464642033]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[locationType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.LOCATION_TRACK_OFFSET]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offsetFromBeginningOfTrack]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[true]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[track]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[trackB]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[offset]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[10 + 14 + 4*27]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[orientation]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[positionOnTrack]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1433854909276</Id>
					<Name><![CDATA[trainMoveToB]]></Name>
					<X>540</X><Y>340</Y>
					<Label><X>-15</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
							<ClassName><![CDATA[TrainMoveTo]]></ClassName>
							<ItemName><![CDATA[1412464642017]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[offsetFromBeginningOfTrack]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[false]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forward]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[routeType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[tracksToAvoid]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[targetType]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[targetTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[targetOffset]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[positionOnTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[checkFreeSpaceOnTargetTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[cruiseSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startOptions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[accelerateCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[finishOptions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[decelerateCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtSwitch]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitYard]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitHit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitDistance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDistance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[distanceIs]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[switchDistance]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1433854909279</Id>
					<Name><![CDATA[trainDispose]]></Name>
					<X>650</X><Y>350</Y>
					<Label><X>-10</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainDispose]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
							<ClassName><![CDATA[TrainDispose]]></ClassName>
							<ItemName><![CDATA[1412464642030]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1433854909261</Id>
					<Name><![CDATA[trainMoveToA]]></Name>
					<X>150</X><Y>340</Y>
					<Label><X>-10</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
						<ClassName><![CDATA[TrainMoveTo]]></ClassName>
					</ActiveObjectClass>
					<GenericParameterSubstitute>
						<GenericParameterSubstituteReference>
							<PackageName><![CDATA[com.anylogic.libraries.rail]]></PackageName>
							<ClassName><![CDATA[TrainMoveTo]]></ClassName>
							<ItemName><![CDATA[1412464642017]]></ItemName>
						</GenericParameterSubstituteReference>
						<GenericParameterSubstituteValue Class="CodeValue">
							<Code><![CDATA[Agent]]></Code>
						</GenericParameterSubstituteValue>
					</GenericParameterSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[offsetFromBeginningOfTrack]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[false]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[forward]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[routeType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.ROUTE_AUTO]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[route]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[tracksToAvoid]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[targetType]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[self.TARGET_AT_POINT_ON_TRACK]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[targetTrack]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[trackA]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[targetOffset]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[positionOnTrack]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[pointOnTrack]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[checkFreeSpaceOnTargetTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[cruiseSpeed]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[startOptions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[accelerateCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[finishOptions]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[decelerateCondition]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onAtSwitch]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onEnterTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitTrack]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitYard]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExitHit]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitDistance]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxDistance]]></Name>
							<Value Class="CodeValue">
								<Code><![CDATA[400]]></Code>
							</Value>
						</Parameter>
						<Parameter>
							<Name><![CDATA[distanceIs]]></Name>
						</Parameter>
						<Parameter>
							<Name><![CDATA[switchDistance]]></Name>
						</Parameter>
					</Parameters>
					<ReplicationFlag>false</ReplicationFlag>
					
					<Replication><![CDATA[100]]></Replication>
					
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
					<InitialSpeedCode Class="CodeUnitValue">
						<Code><![CDATA[10]]></Code>
						<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
					</InitialSpeedCode>
					<InitialLocationType>AT_ANIMATION_POSITION</InitialLocationType>
					<XCode><![CDATA[0]]></XCode>
					<YCode><![CDATA[0]]></YCode>
					<ZCode><![CDATA[0]]></ZCode>
					<ColumnCode><![CDATA[0]]></ColumnCode>
					<RowCode><![CDATA[0]]></RowCode>
					<LatitudeCode><![CDATA[0]]></LatitudeCode>
					<LongitudeCode><![CDATA[0]]></LongitudeCode>
					<InitializationType>SPECIFIED_NUMBER</InitializationType>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<Polyline>
					<Id>1317822609209</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>745</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<YCode><![CDATA[110 + (time()*20) % 30]]></YCode>
					<VisibleCode><![CDATA[delay.size() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-1015680</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>-5</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>5</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>15</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>5</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>false</Closed>
				</Polyline>
				<Railyard>
					<Id>1433854951464</Id>
					<Name><![CDATA[railwayNetwork]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Shapes>
				<RailTrack>
					<Id>1433854951423</Id>
					<Name><![CDATA[trackA]]></Name>
					<X>50</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<Z>0</Z>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>2</LineWidth>
					<PathType>railroad</PathType>
					<Width>4</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>249</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>224</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>266.85182097861446</X><Y>17.501785273151434</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>282.14817902138554</X><Y>32.498214726848566</Y><Z>0</Z></Point>
						<Point><X>300</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>700</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>700</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>700</X><Y>50</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>

			<Shapes>
				<RailStopline>
					<Id>1433855092883</Id>
					<Name><![CDATA[pointOnTrack]]></Name>
					<X>680</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<Offset>650.4212853426764</Offset>	
				</RailStopline>

			</Shapes>

				</RailTrack>
			</Shapes>

				</Railyard>

				<Railyard>
					<Id>1433854956769</Id>
					<Name><![CDATA[railwayNetwork1]]></Name>
					<X>750</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>

			<Shapes>
				<RailTrack>
					<Id>1433854956748</Id>
					<Name><![CDATA[trackB]]></Name>
					<X>750</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<Z>0</Z>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineWidth>2</LineWidth>
					<PathType>railroad</PathType>
					<Width>4</Width>
					<Points>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>0</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-25</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-400</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-375</X><Y>0</Y><Z>0</Z></Point>
						<Point><X>-417.67766952966366</X><Y>17.677669529663685</Y><Z>0</Z></Point>
						<Point><X>-450</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-432.32233047033634</X><Y>32.32233047033631</Y><Z>0</Z></Point>
						<Point><X>-450</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-700</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-700</X><Y>50</Y><Z>0</Z></Point>
						<Point><X>-700</X><Y>50</Y><Z>0</Z></Point>
					</Points>
					<Bidirectional>true</Bidirectional>


				</RailTrack>
			</Shapes>

				</Railyard>

			</Shapes>

		</ActiveObjectClass>
	</ActiveObjectClasses>	
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Database>
		<Logging>false</Logging>
		<LoggingEvents>true</LoggingEvents>
		<LoggingStatechartTransitions>true</LoggingStatechartTransitions>
		<LoggingFlowchartEntries>true</LoggingFlowchartEntries>
		<LoggingResources>true</LoggingResources>
		<LoggingMovement>true</LoggingMovement>
	</Database>	
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1317643759576">
			<Id>1317643759589</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>

			<Shapes>
				<Image>
					<Id>1317823540755</Id>
					<Name><![CDATA[image]]></Name>
					<X>50</X><Y>500</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>false</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Width>302</Width>
					<Height>59</Height>
					<Rotation>0.0</Rotation>
					<ImageFiles>
						<ImageFile><![CDATA[anylogic_logo.png]]></ImageFile>
					</ImageFiles>
					<OriginalSize>true</OriginalSize>
				</Image>
				<Text>
					<Id>1317823540766</Id>
					<Name><![CDATA[text6]]></Name>
					<X>50</X><Y>200</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[This model shows how to use TrainExit and TrainEnter objects to move a train between two different rail yards.
TrainExit takes a train off the rails and converts it into a logical entity, and TrainEnter puts the train back on rails.

This may be needed when  a part of a railroad, for example, a long segment, is not modeled at physical level and
train movement at that segment is represented by a simple time delay.
]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>11</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1390153856726</Id>
					<Name><![CDATA[text3]]></Name>
					<X>50</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[Train Exits One and Enters Another Rail Yard]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>16</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1433855245872</Id>
					<Name><![CDATA[text4]]></Name>
					<X>50</X><Y>60</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D</DrawMode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[TrainExit and TrainEnter]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>26</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1390153856731</Id>
					<Name><![CDATA[button1]]></Name>
					<X>50</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="100" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<Enabled>true</Enabled>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getEngine().getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run" :
	"Show Main"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[parameter]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[Train Exits One and Enters Another Rail Yard : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Never]]></StopOption>
				<InitialDate><![CDATA[1317643759586]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1317649759586]]></FinalDate>	
				<FinalTime><![CDATA[100.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.processmodeling]]></LibraryName>
		<VersionMajor>7</VersionMajor>
		<VersionMinor>2</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.rail]]></LibraryName>
		<VersionMajor>7</VersionMajor>
		<VersionMinor>1</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>