<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File 
*************************************************	         
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="6.9.0.201303151321" AlpVersion="6.6.0">
<Model>
	<Id>1395710537250</Id>
	<Name><![CDATA[EOQ-v_1]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[eoq]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Minute]]></ModelTimeUnit>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1395710537251</Id>
			<Name><![CDATA[Main]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Generic>false</Generic>
			<GenericParameters><![CDATA[T]]></GenericParameters>
			<GenericParametersLabel><![CDATA[Generic parameters:]]></GenericParametersLabel>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<AgentProperties>
	 			<SpaceType>CONTINUOUS</SpaceType>			
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
			</AgentProperties>

			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
				<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
			</DatasetsCreationProperties>

			<Variables>
				<Variable Class="PlainVariable">
					<Id>1395710963446</Id>
					<Name><![CDATA[vProductionCost]]></Name>
					<X>220</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1395710982894</Id>
					<Name><![CDATA[vSetupCost]]></Name>
					<X>220</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1395711003418</Id>
					<Name><![CDATA[vHoldingCost]]></Name>
					<X>220</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1395711017087</Id>
					<Name><![CDATA[vObj]]></Name>
					<X>670</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1396288950529</Id>
					<Name><![CDATA[inventoryLevel]]></Name>
					<X>220</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0.0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1396289014493</Id>
					<Name><![CDATA[cost]]></Name>
					<X>220</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1396363415443</Id>
					<Name><![CDATA[vHoldingCost1]]></Name>
					<X>670</X><Y>40</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="PlainVariable">
					<Id>1396363495572</Id>
					<Name><![CDATA[vHoldingCost2]]></Name>
					<X>670</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[0]]></InitialValue>                 	
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1395710754475</Id>
					<Name><![CDATA[pDemand]]></Name>
					<X>90</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[1000.0/365]]></DefaultValue>
						<ParameterEditor>
							<Id>1395710754473</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType alpv7value="TEXT_BOX">TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1395710771701</Id>
					<Name><![CDATA[pProductionCost]]></Name>
					<X>90</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[250.0]]></DefaultValue>
						<ParameterEditor>
							<Id>1395710771699</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType alpv7value="TEXT_BOX">TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1395710791659</Id>
					<Name><![CDATA[pSetupCost]]></Name>
					<X>90</X><Y>110</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[500.0]]></DefaultValue>
						<ParameterEditor>
							<Id>1395710791657</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType alpv7value="TEXT_BOX">TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1395710821585</Id>
					<Name><![CDATA[pHoldingCost]]></Name>
					<X>90</X><Y>140</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[double]]></Type>        
						<DefaultValue><![CDATA[35.0/365]]></DefaultValue>
						<ParameterEditor>
							<Id>1395710821583</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType alpv7value="TEXT_BOX">TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1395710845161</Id>
					<Name><![CDATA[pLotSize]]></Name>
					<X>90</X><Y>170</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Dynamic="false">
						<Type><![CDATA[int]]></Type>        
						<DefaultValue><![CDATA[100]]></DefaultValue>
						<ParameterEditor>
							<Id>1395710845159</Id>
							<Name><![CDATA[]]></Name>
							<EditorContolType alpv7value="TEXT_BOX">TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<Separator>false</Separator>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Connectors>
				<Connector>
					<Id>1395756384397</Id>
					<Name><![CDATA[connector]]></Name>
					<X>120</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1395756377986</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1395756236216</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>160</X><Y>0</Y></Point>
					</Points>
				</Connector>
				<Connector>
					<Id>1396289196292</Id>
					<Name><![CDATA[connector1]]></Name>
					<X>390</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<SourceEmbeddedObject>1396289168705</SourceEmbeddedObject>
					<SourceConnectableName>out</SourceConnectableName>
					<TargetEmbeddedObject>1396289180845</TargetEmbeddedObject>
					<TargetConnectableName>in</TargetConnectableName>
					<Points>
						<Point><X>0</X><Y>0</Y></Point>
						<Point><X>160</X><Y>0</Y></Point>
					</Points>
				</Connector>
			</Connectors>
			<Events>
				<Event>
					<Id>1395756397348</Id>
					<Name><![CDATA[event]]></Name>
					<X>100</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout><![CDATA[1]]></Timeout>
						<Rate><![CDATA[1]]></Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1395756397344</OccurrenceDate>												
						<OccurrenceTime><![CDATA[0]]></OccurrenceTime>												
						<RecurrenceCode><![CDATA[1.0/pDemand]]></RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
						<Action><![CDATA[source.inject(1);]]></Action>
					</Properties>
				</Event>
				<Event>
					<Id>1396289273697</Id>
					<Name><![CDATA[event1]]></Name>
					<X>360</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TriggerType="timeout" Mode="cyclic">
						<Timeout><![CDATA[1]]></Timeout>
						<Rate><![CDATA[1]]></Rate>
						<OccurrenceAtTime>true</OccurrenceAtTime>
						<OccurrenceDate>1395756397344</OccurrenceDate>												
						<OccurrenceTime><![CDATA[0.5]]></OccurrenceTime>												
						<RecurrenceCode><![CDATA[1.0]]></RecurrenceCode>
						<Condition><![CDATA[false]]></Condition>
						<Action><![CDATA[source1.inject(1);]]></Action>
					</Properties>
				</Event>
			</Events>
			<AnalysisData>
    			<Statistics>
					<Id>1396363337856</Id>
					<Name><![CDATA[statistics]]></Name>
					<X>670</X><Y>70</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<Discrete>false</Discrete>
					<ValueCode><![CDATA[pHoldingCost*inventoryLevel]]></ValueCode>
				</Statistics>
			</AnalysisData>
			<EmbeddedObjects>
				<EmbeddedObject>
					<Id>1395756236216</Id>
					<Name><![CDATA[sink]]></Name>
					<X>280</X><Y>210</Y>
					<Label><X>7</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[vObj = pHoldingCost*pLotSize/2 + pSetupCost*pDemand/pLotSize + pProductionCost*pDemand]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1395756377986</Id>
					<Name><![CDATA[source]]></Name>
					<X>80</X><Y>210</Y>
					<Label><X>-2</X><Y>-11</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[Source.MANUAL]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[if(inventoryLevel <= 0){
	inventoryLevel+=pLotSize;
	cost+= pSetupCost;
}
inventoryLevel--;
cost += pProductionCost;]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1396289168705</Id>
					<Name><![CDATA[source1]]></Name>
					<X>350</X><Y>210</Y>
					<Label><X>-2</X><Y>-11</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Source]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[arrivalType]]></Name>
							<Value><![CDATA[Source.MANUAL]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rate]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[interarrivalTime]]></Name>
							<Value><![CDATA[1]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateSchedule]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalSchedule]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[arrivalTable]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[modifyRate]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[rateExpression]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entitiesPerArrival]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[limitArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[maxArrivals]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[newEntity]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[onExit]]></Name>
							<Value><![CDATA[cost += pHoldingCost*inventoryLevel;

//Verify
vHoldingCost1 += pHoldingCost*inventoryLevel;
vHoldingCost2 = statistics.integral();
]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[entityShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[uniqueShape]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableRotation]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
						<Parameter>
							<Name><![CDATA[enableVerticalRotation]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
				<EmbeddedObject>
					<Id>1396289180845</Id>
					<Name><![CDATA[sink1]]></Name>
					<X>550</X><Y>210</Y>
					<Label><X>7</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<ActiveObjectClass>
						<PackageName><![CDATA[com.xj.anylogic.libraries.enterprise]]></PackageName>
						<ClassName><![CDATA[Sink]]></ClassName>
					</ActiveObjectClass>
					<GenericParametersSubstitute><![CDATA[Entity]]></GenericParametersSubstitute>
					<Parameters>
						<Parameter>
							<Name><![CDATA[onEnter]]></Name>
							<Value><![CDATA[]]></Value>	
						</Parameter>
					</Parameters>
					<CollectionType>ARRAY_LIST_BASED</CollectionType>
				</EmbeddedObject>
			</EmbeddedObjects>

			<Shapes>
				<RoundedRectangle>
					<Id>1396363618868</Id>
					<Name><![CDATA[roundRectangle]]></Name>
					<X>640</X><Y>20</Y>
					<Label><X>10</X><Y>10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>true</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>200</Width>
					<Height>100</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-256</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
			</Shapes>
			<Charts>
    			<TimePlot>
					<Id>1396289801170</Id>
					<Name><![CDATA[plot]]></Name>
					<X>50</X><Y>270</Y>
					<Label><X>0</X><Y>-10</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[0.1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>660</Width>
					<Height>190</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>40</XOffset>
						<YOffset>20</YOffset>
						<Width>600</Width>
						<Height>120</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>30</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DatasetExpression>  
						<Title><![CDATA[Inventory Level]]></Title>
					<Expression><![CDATA[my_dataset]]></Expression>
					<Color>-2987746</Color>
					<Expression2><![CDATA[inventoryLevel]]></Expression2>
					<Expression2Flag>true</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>2</LineWidth>
						<Interpolation>LINEAR</Interpolation>
					</DatasetExpression>
					<SamplesToKeep>5000</SamplesToKeep>
					<TimeWindowExpression><![CDATA[365]]></TimeWindowExpression>
					<CustomLabelFormat><![CDATA[dd.MM.yyyy HH:mm:ss]]></CustomLabelFormat>
					<LabelFormat>MODEL_TIME_UNITS</LabelFormat>
    			</TimePlot>
			</Charts>
		</ActiveObjectClass>
	</ActiveObjectClasses>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1395710537251">
			<Id>1395710537253</Id>
			<Name><![CDATA[Simulation]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<RandomSelectionModeForSimultaneousEvents>false</RandomSelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<DiffEquationsNumericalMethod>EULER</DiffEquationsNumericalMethod>
			<MixedEquationsNumericalMethod>RK45_NEWTON</MixedEquationsNumericalMethod>
			<AlgebraicEquationsNumericalMethod>MODIFIED_NEWTON</AlgebraicEquationsNumericalMethod>

			<Shapes>
				<Text>
					<Id>1395710537254</Id>
					<Name><![CDATA[text]]></Name>
					<X>40</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[EOQ]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>1395710537255</Id>
					<Name><![CDATA[text1]]></Name>
					<X>40</X><Y>63</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Experiment setup page]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>16</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>1395710537256</Id>
					<Name><![CDATA[button]]></Name>
					<X>40</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="230" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<ActionCode><![CDATA[if ( getState() == IDLE )
	run();
getPresentation().setPresentable( getEngine().getRoot() );]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run the model and switch to Main view]]></LabelText>
						<LabelCode><![CDATA[getState() == IDLE ?
	"Run the model and switch to Main view" :
	"Switch to Main view"]]></LabelCode>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[pDemand]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[pProductionCost]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[pSetupCost]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[pHoldingCost]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[pLotSize]]></ParameterName>
					<ParameterValue><![CDATA[]]></ParameterValue>
				</Parameter>
			</Parameters>			
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<ExecutionMode><![CDATA[realTimeScaled]]></ExecutionMode>
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[EOQ : Simulation]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<RealTimeScale>1.0</RealTimeScale>
				<UIProperty Name="Experiment Progress" Value="false"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="true"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="false"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar Model navigation" Value="true"/>
				<UIProperty Name="Toolbar Time scale setup" Value="true"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1395710537250]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1395732437250]]></FinalDate>	
				<FinalTime><![CDATA[365.0]]></FinalTime>	
			</ModelTimeProperties>
		</SimulationExperiment>
		<!--   =========  Optimization Experiment   ========  -->
		<OptimizationExperiment ActiveObjectClassId="1395710537251">
			<Id>1395756577186</Id>
			<Name><![CDATA[Optimization]]></Name>
			<ClientAreaTopLeft><X>0</X><Y>0</Y></ClientAreaTopLeft>
			<PresentationTopGroupPersistent>true</PresentationTopGroupPersistent>
			<IconTopGroupPersistent>true</IconTopGroupPersistent>
			<Frame>
				<X>0</X>
				<Y>0</Y>
				<Width>800</Width>
				<Height>600</Height>
				<Maximized>false</Maximized>
				<CloseConfirmation>false</CloseConfirmation>
			</Frame>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>64</MaximumMemory>
			<RandomNumberGenerationType>randomSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<BeforeEachExperimentRunCode><![CDATA[datasetCurrentObjective.reset();
datasetBestInfeasibleObjective.reset();
datasetBestFeasibleObjective.reset();
]]></BeforeEachExperimentRunCode>
			<SeedValue>1</SeedValue>
			<RandomSelectionModeForSimultaneousEvents>false</RandomSelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
			<RelativeAccuracy>1.0E-5</RelativeAccuracy>
			<TimeAccuracy>1.0E-5</TimeAccuracy>
			<FixedTimeStep>0.0010</FixedTimeStep>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>
			<SnapshotFile></SnapshotFile>
			<DiffEquationsNumericalMethod>EULER</DiffEquationsNumericalMethod>
			<MixedEquationsNumericalMethod>RK45_NEWTON</MixedEquationsNumericalMethod>
			<AlgebraicEquationsNumericalMethod>MODIFIED_NEWTON</AlgebraicEquationsNumericalMethod>
			<Variables>
				<Variable Class="PlainVariable">
					<Id>0</Id>
					<Name><![CDATA[bestInfeasibleObjective]]></Name>
					<X>-200</X><Y>120</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" Constant="false" AccessType="public" StaticVariable="false">
						<Type><![CDATA[double]]></Type>        
						<InitialValue><![CDATA[Double.POSITIVE_INFINITY]]></InitialValue>                 	
					</Properties>
				</Variable>
			</Variables>
			<AnalysisData>
    			<DataSet>
					<Id>0</Id>
					<Name><![CDATA[datasetCurrentObjective]]></Name>
					<X>-200</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>true</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[getCurrentObjectiveValue()]]></VerticalAxisExpression>
					<SamplesToKeep>5000</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>0</Id>
					<Name><![CDATA[datasetBestInfeasibleObjective]]></Name>
					<X>-200</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[bestInfeasibleObjective]]></VerticalAxisExpression>
					<SamplesToKeep>5000</SamplesToKeep>
				</DataSet>
    			<DataSet>
					<Id>0</Id>
					<Name><![CDATA[datasetBestFeasibleObjective]]></Name>
					<X>-200</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>false</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<FreezeXAxis>true</FreezeXAxis>
					<VerticalAxisExpression><![CDATA[getBestObjectiveValue()]]></VerticalAxisExpression>
					<SamplesToKeep>5000</SamplesToKeep>
				</DataSet>
			</AnalysisData>

			<Shapes>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text]]></Name>
					<X>10</X><Y>10</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[EOQ : Optimization]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>28</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text1]]></Name>
					<X>10</X><Y>50</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Optimization Experiment]]></Text>
					<Font>
						<Name>Serif</Name>
						<Size>16</Size>
						<Style>2</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text2]]></Name>
					<X>170</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Current]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text3]]></Name>
					<X>240</X><Y>130</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Best]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>0</Id>
					<Name><![CDATA[line]]></Name>
					<X>10</X><Y>150</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>240</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text4]]></Name>
					<X>20</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Iteration:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text5]]></Name>
					<X>170</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getCurrentIteration())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text6]]></Name>
					<X>170</X><Y>169</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0 && !isCurrentSolutionFeasible()]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[infeasible]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text7]]></Name>
					<X>240</X><Y>160</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getBestIteration())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text8]]></Name>
					<X>240</X><Y>169</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0 && !isBestSolutionFeasible()]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-65536</Color>
					<Text><![CDATA[infeasible]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>0</Id>
					<Name><![CDATA[line1]]></Name>
					<X>10</X><Y>180</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>240</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text9]]></Name>
					<X>20</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Objective:]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text10]]></Name>
					<X>170</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getCurrentObjectiveValue())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text11]]></Name>
					<X>240</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format(getBestObjectiveValue())]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Line>
					<Id>0</Id>
					<Name><![CDATA[line2]]></Name>
					<X>10</X><Y>210</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<Dx>240</Dx>
					<Dy>0</Dy>
					<Dz>0</Dz>
				</Line>
				<Polyline>
					<Id>0</Id>
					<Name><![CDATA[polyline]]></Name>
					<X>107</X><Y>190</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-16777077</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>7</Y><Z>0</Z></Point>
					   <Point><X>3</X><Y>7</Y><Z>0</Z></Point>
					   <Point><X>-2</X><Y>12</Y><Z>0</Z></Point>
					   <Point><X>-7</X><Y>7</Y><Z>0</Z></Point>
					   <Point><X>-4</X><Y>7</Y><Z>0</Z></Point>
					   <Point><X>-4</X><Y>0</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text12]]></Name>
					<X>20</X><Y>220</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Parameters]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>1</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<RoundedRectangle>
					<Id>0</Id>
					<Name><![CDATA[roundRect]]></Name>
					<X>180</X><Y>230</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<Width>80</Width>
					<Height>170</Height>
					<Rotation>0.0</Rotation>
					<FillColor>-32</FillColor>
					<FillMaterial>null</FillMaterial>
					<ArcRadius>10</ArcRadius>
				</RoundedRectangle>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text13]]></Name>
					<X>20</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[pDemand]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text14]]></Name>
					<X>170</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pDemand )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text15]]></Name>
					<X>240</X><Y>250</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pDemand )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text16]]></Name>
					<X>20</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[pProductionCost]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text17]]></Name>
					<X>170</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pProductionCost )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text18]]></Name>
					<X>240</X><Y>270</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pProductionCost )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text19]]></Name>
					<X>20</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[pSetupCost]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text20]]></Name>
					<X>170</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pSetupCost )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text21]]></Name>
					<X>240</X><Y>290</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pSetupCost )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text22]]></Name>
					<X>20</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[pHoldingCost]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text23]]></Name>
					<X>170</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pHoldingCost )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text24]]></Name>
					<X>240</X><Y>310</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-4144960</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pHoldingCost )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text25]]></Name>
					<X>20</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[pLotSize]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text26]]></Name>
					<X>170</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getCurrentIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12042869</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( pLotSize )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text27]]></Name>
					<X>240</X><Y>330</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<VisibleCode><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></VisibleCode>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16776961</Color>
					<Text><![CDATA[?]]></Text>
					<TextCode><![CDATA[format( getBestParamValue( _oqvar_pLotSize ) )]]></TextCode>
					<Font>
						<Name>SansSerif</Name>
						<Size>12</Size>
						<Style>0</Style>
					</Font>
					<Alignment>RIGHT</Alignment>
				</Text>
				<Text>
					<Id>0</Id>
					<Name><![CDATA[text28]]></Name>
					<X>20</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-16777216</Color>
					<Text><![CDATA[Copy the best solution
to the clipboard]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>10</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
				<Polyline>
					<Id>0</Id>
					<Name><![CDATA[polyline1]]></Name>
					<X>160</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AsObject>true</AsObject>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Lock>false</Lock>
					<ShowIn3D>false</ShowIn3D>
					<Z>0</Z>
					<ZHeight>10</ZHeight>
					<LineWidth>1</LineWidth>
					<LineColor/>
					<LineMaterial>null</LineMaterial>
					<LineStyle>SOLID</LineStyle>
					<BeginArrowSize>1</BeginArrowSize>
					<BeginArrowStyle>0</BeginArrowStyle>
					<EndArrowSize>1</EndArrowSize>
					<EndArrowStyle>0</EndArrowStyle>
					<FillColor>-10496</FillColor>
					<FillMaterial>null</FillMaterial>
					<Points>
					   <Point><X>0</X><Y>0</Y><Z>0</Z></Point>
					   <Point><X>10</X><Y>10</Y><Z>0</Z></Point>
					   <Point><X>0</X><Y>20</Y><Z>0</Z></Point>
					</Points>
					<Closed>true</Closed>
				</Polyline>
			</Shapes>
			<Controls>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>0</Id>
					<Name><![CDATA[button]]></Name>
					<X>10</X><Y>80</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="180" Height="30" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<EnableExpression><![CDATA[getState() == IDLE]]></EnableExpression>
						<ActionCode><![CDATA[run();]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[Run optimization]]></LabelText>
					</ExtendedProperties>
				</Control>
				<Control Type="Button">
				 	<EmbeddedIcon>false</EmbeddedIcon>				
					<Id>0</Id>
					<Name><![CDATA[button1]]></Name>
					<X>190</X><Y>370</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<BasicProperties Width="60" Height="20" 
				AsObject="true">
                        <EmbeddedIcon>false</EmbeddedIcon>				
						<FillColor/>
						<TextColor/>
						<EnableExpression><![CDATA[doesOptimizationExist() && getBestIteration() > 0]]></EnableExpression>
						<ActionCode><![CDATA[String s = "";
s += "pDemand\t" + format( pDemand ) + "\n";
s += "pProductionCost\t" + format( pProductionCost ) + "\n";
s += "pSetupCost\t" + format( pSetupCost ) + "\n";
s += "pHoldingCost\t" + format( pHoldingCost ) + "\n";
s += "pLotSize\t" + format( getBestParamValue( _oqvar_pLotSize ) ) + "\n";

copyToClipboard( s );
]]></ActionCode>
					</BasicProperties>
					<ExtendedProperties>
						<Font Name="Dialog" Size="11" Style="0"/>
						<LabelText><![CDATA[copy]]></LabelText>
					</ExtendedProperties>
				</Control>
			</Controls>
			<Charts>
    			<Plot>
					<Id>0</Id>
					<Name><![CDATA[plotObjective]]></Name>
					<X>300</X><Y>100</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<AutoUpdate>false</AutoUpdate>
					<RecurrenceCode><![CDATA[1]]></RecurrenceCode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Width>480</Width>
					<Height>300</Height>
					<BackgroundColor/>
					<BorderColor/>
					<ChartArea>
						<XOffset>80</XOffset>
						<YOffset>20</YOffset>
						<Width>380</Width>
						<Height>220</Height>
						<BackgroundColor>-1</BackgroundColor>
						<BorderColor>-16777216</BorderColor>
						<GridColor>-12566464</GridColor>
					</ChartArea>
					<Legend>
						<Place>SOUTH</Place>
						<TextColor>-16777216</TextColor>
						<Size>40</Size>
					</Legend>
					<Labels>
						<HorLabelsPosition>DEFAULT</HorLabelsPosition>
						<VerLabelsPosition>DEFAULT</VerLabelsPosition>
						<TextColor>-12566464</TextColor>
					</Labels>
					<Persistent>true</Persistent>
					<ShowLegend>true</ShowLegend>
					<VerScaleFromExpression><![CDATA[0]]></VerScaleFromExpression>
					<VerScaleToExpression><![CDATA[1]]></VerScaleToExpression>
					<VerScaleType>AUTO</VerScaleType>
					<DatasetExpression>  
						<Title><![CDATA[Current]]></Title>
					<Expression><![CDATA[datasetCurrentObjective]]></Expression>
					<Color>-4144960</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>SQUARE</PointStyle>
						<DrawLine>false</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Best infeasible]]></Title>
					<Expression><![CDATA[datasetBestInfeasibleObjective]]></Expression>
					<Color>-4194304</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<DatasetExpression>  
						<Title><![CDATA[Best feasible]]></Title>
					<Expression><![CDATA[datasetBestFeasibleObjective]]></Expression>
					<Color>-16777088</Color>
					<Expression2Flag>false</Expression2Flag>
						<PointStyle>NONE</PointStyle>
						<DrawLine>true</DrawLine>
						<LineWidth>1</LineWidth>
						<Interpolation>LINEAR</Interpolation>
						<HorizontalAxisExpression><![CDATA[]]></HorizontalAxisExpression>
					</DatasetExpression>
					<SamplesToKeep>100</SamplesToKeep>
					<HorScaleFromExpression><![CDATA[0]]></HorScaleFromExpression>
					<HorScaleToExpression><![CDATA[1]]></HorScaleToExpression>
					<HorScaleType>AUTO</HorScaleType>
    			</Plot>
			</Charts>
			<Parameter>	
				<Id>1395710754475</Id>
				<Type>FIXED</Type>
				<Value><![CDATA[]]></Value>
				<Min><![CDATA[]]></Min>
				<Max><![CDATA[]]></Max>
				<Step><![CDATA[]]></Step>
				<Suggested><![CDATA[]]></Suggested>
			</Parameter>
			<Parameter>	
				<Id>1395710771701</Id>
				<Type>FIXED</Type>
				<Value><![CDATA[]]></Value>
				<Min><![CDATA[]]></Min>
				<Max><![CDATA[]]></Max>
				<Step><![CDATA[]]></Step>
				<Suggested><![CDATA[]]></Suggested>
			</Parameter>
			<Parameter>	
				<Id>1395710791659</Id>
				<Type>FIXED</Type>
				<Value><![CDATA[]]></Value>
				<Min><![CDATA[]]></Min>
				<Max><![CDATA[]]></Max>
				<Step><![CDATA[]]></Step>
				<Suggested><![CDATA[]]></Suggested>
			</Parameter>
			<Parameter>	
				<Id>1395710821585</Id>
				<Type>FIXED</Type>
				<Value><![CDATA[]]></Value>
				<Min><![CDATA[]]></Min>
				<Max><![CDATA[]]></Max>
				<Step><![CDATA[]]></Step>
				<Suggested><![CDATA[]]></Suggested>
			</Parameter>
			<Parameter>	
				<Id>1395710845161</Id>
				<Type>DISCRETE</Type>
				<Value><![CDATA[]]></Value>
				<Min><![CDATA[0]]></Min>
				<Max><![CDATA[500]]></Max>
				<Step><![CDATA[1]]></Step>
				<Suggested><![CDATA[180]]></Suggested>
			</Parameter>
			<ObjectiveFunctionCode><![CDATA[root.cost]]></ObjectiveFunctionCode>
			<Objective>MINIMIZE</Objective>
			<AfterIterationCode><![CDATA[if (isBestSolutionFeasible()) {
	datasetBestFeasibleObjective.update();
}
if (!isCurrentSolutionFeasible()) {
	bestInfeasibleObjective = min( bestInfeasibleObjective, getCurrentObjectiveValue() );
}
if (bestInfeasibleObjective != Double.POSITIVE_INFINITY) {
	datasetBestInfeasibleObjective.update();
}
]]></AfterIterationCode>
			<AllowParallelEvaluations>true</AllowParallelEvaluations>
			<ReplicationsProperties>
				<UseReplication>true</UseReplication>
				<FixedReplicationsNumber>false</FixedReplicationsNumber>
				<ReplicationPerIteration>10</ReplicationPerIteration>
				<MinimumReplication>2</MinimumReplication>
				<MaximumReplication>10</MaximumReplication>
				<ConfidenceLevel>LEVEL_99_9</ConfidenceLevel>
				<ErrorPercent>0.5</ErrorPercent>
			</ReplicationsProperties>
			<PresentationProperties 
				EnableAdaptiveFrameManagement="true" 
				EnableAntiAliasing="true"
				EnableEnhancedModelElementsAnimation="true"
				EnablePanning="true"
				ToolbarCustomizableAtRuntime="true"
				EnableZoom="true">
				<CpuRatio><![CDATA[ratio_1_2]]></CpuRatio>	        
				<Title><![CDATA[EOQ : Optimization]]></Title>	
				<FramesPerSecond><![CDATA[20.0]]></FramesPerSecond>
				<UIProperty Name="Experiment Progress" Value="true"/>
				<UIProperty Name="Simulation Progress" Value="true"/>
				<UIProperty Name="Statusbar Events Per Second" Value="false"/>
				<UIProperty Name="Statusbar Frames Per Second" Value="false"/>
				<UIProperty Name="Statusbar Memory" Value="true"/>
				<UIProperty Name="Statusbar Model Date" Value="false"/>
				<UIProperty Name="Statusbar Model Step" Value="false"/>
				<UIProperty Name="Statusbar Model Time" Value="false"/>
				<UIProperty Name="Statusbar Real Time Of Simulation" Value="true"/>
				<UIProperty Name="Statusbar Status" Value="true"/>
				<UIProperty Name="Toolbar Animation setup" Value="false"/>
				<UIProperty Name="Toolbar Execution control" Value="true"/>
				<UIProperty Name="Toolbar File" Value="false"/>
				<UIProperty Name="Toolbar View" Value="false"/>
			</PresentationProperties>
			<ModelTimeProperties 
				UseCalendar="false">
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1395710537250]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1395732437250]]></FinalDate>	
				<FinalTime><![CDATA[365.0]]></FinalTime>	
				<StopAfterIterationCount>true</StopAfterIterationCount>
				<IterationCount>500</IterationCount>
				<AutomaticStop>false</AutomaticStop>
			</ModelTimeProperties>
		</OptimizationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.xj.anylogic.libraries.enterprise]]></LibraryName>
		<VersionMajor>6</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>3</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>